//
// --------------------------------------------------

// Common blocks
// --------------------------------------------------
body
	font-size: $size-base
	font-family: $font-base
	line-height: 1.35
	background-color: $bg-base

//
// --------------------------------------------------
.out
	width: 375px
	margin: auto