// header
// --------------------------------------------------
.header
	height: 198px
	background-image: url(../img/header_index.jpg)
	overflow: hidden
	+cover
	&.header_index
		height: 428px
	&.header_contact
		height: 428px
		background: transparent 

