// 
// --------------------------------------------------

// calcwidget
// --------------------------------------------------
.calcwidget
	padding: 10px 20px 20px
	margin-left: -2px
	border: 1px solid #b1b1b1
	@include border-radius(4px)
	background-color: #fff
	+g(#eee,#f9f9f9)
	@include box-shadow(0 5px 10px rgba(0,0,0,.07))
	&.calcwidget_index
		margin-top: -78px
	.calcwidget__meta
		margin-bottom: 12px
		font-size: $size-l
		font-family: $font-bold 
		text-transform: uppercase 
		color: #000
	.calcwidget__input
		width: 188px
		margin-bottom: 10px
