// .calc
// --------------------------------------------------
.calc
	margin-bottom: 25px
	.calc__sq
		height: 70px
		padding-top: 24px
		padding-bottom: 10px
		padding-left: 12px
		padding-right: 12px
		border-top: 1px solid #d7d7d7
		border-bottom: 1px solid #d7d7d7
	.calc__sqin
		position: relative
		margin-bottom: 10px
	.calc__sqmeta
		width: 110px
		margin-right: 47px
		display: inline-block
		+ie-inline
		vertical-align: middle
		margin-bottom: 0
	.calc__sqinput
		width: 464px
		display: inline-block
		+ie-inline
		vertical-align: middle
	.calc__typeitems
		overflow: hidden
		+clr
	.calc__typeitem
		width: 170px
		float: left
		text-align: center
	.calc__title
		@extend .title-strong
		margin-bottom: 0
	.calc__typemedia
		width: 126px
		height: 134px
		margin-left: auto
		margin-right: auto
		img
			max-width: 100%
			max-height: 100%
	input.calc__typemedia
		height: 75px
		width: 75px
		position: relative
		top: 20px
		z-index: 1000
		cursor: pointer
		+opacity(0)
	input.calc__typemedia + .calc__typemediaico
		+s(select)
		position: absolute
		top: 20px
		left: 50%
		margin-left: -38px
		cursor: pointer
	input.calc__typemedia:checked + .calc__typemediaico
		&:after
			content: ""
			position: absolute
			top: 5px
			left: 5px
			+s(select_a)
	.calc__typedescr
		color: $gray-dark
		padding: 0 10px
	.calc__btn
		margin-top: 20px


// Form orws

%calc__is-active
	position: relative
	&:after
		content: ""
		+s(select_a)
		position: absolute
		left: 50%
		margin-left: -32px
		top: 0px

%calc__row
	padding: 30px 0 20px 0
	border-bottom: 1px solid #d7d7d7
	+clr
	.calc__typemeta
		@extend .title-strong
		width: 145px
		padding-left: 12px
		margin-bottom: 0
		float: left

.calc__row-housetype
	@extend %calc__row
	.calc__typemeta
		height: 181px
		line-height: 181px
	.calc__typeitem.is-active
		@extend %calc__is-active
		&:after
			top: 25px

.calc__row-renewtype
	@extend %calc__row
	.calc__typemeta
		height: 130px
		line-height: 130px
	.calc__typeitem.is-active
		@extend %calc__is-active
		&:after
			top: 5px

// House type icons

%calc__housetype-icon
	position: relative
	left: 50%
	margin-left: -65px
	cursor: pointer

.calc__housetype-wood
	@extend %calc__housetype-icon
	+s(housetype-wood)

.calc__housetype-concrete
	@extend %calc__housetype-icon
	+s(housetype-concrete)

.calc__housetype-brick
	@extend %calc__housetype-icon
	+s(housetype-brick)


// Renew type icons

.calc__renewtype
	position: relative
	left: 50%
	margin-left: -37px
	margin-bottom: 10px
	+s(select)
	cursor: pointer

// Table

.calc__result
	padding: 20px 30px 10px 30px
	background: #f5f5f5
	+border-radius(3px)
	.calc__total
		font-size: 21px
		font-family: $font-bold
		color: #000
		border-bottom: 0

