//
// --------------------------------------------------
.row
	margin-bottom: 12px

// input
// --------------------------------------------------
.input
	height: 24px
	padding: 4px 10px
	@include border-radius($radius)
	@include box-shadow(inset 0 1px 2px rgba(0,0,0,.2))
	border: 1px solid $gray
	font-size: 14px
	font-family: $h-font
	+placeholder
		font-family: $h-font
		font-size: 14px
	&.input_small
		height: 16px
		font-size: $size-s
		+placeholder
			font-size: $size-s
	&:focus
		+placeholder
			color: transparent

// select
// --------------------------------------------------
.select
	position: relative
	font-size: 14px
	color: $gray-dark
	&.select_small
		.select__value
			padding: 3px 10px
			&:after
				top: 11px
	&.is-open
		.select__drop
			display: block
		.select__value
			background: #faf9f9
			+g(#eee, #fff)
			@include box-shadow($shadow-light)
			color: #797979
	.select__drop
		display: none
		width: 100%
		max-height: 200px
		-ms-overflow-y: auto
		overflow-y: auto
		position: absolute
		+border-radius($radius)
		@include box-shadow($shadow-light)
		top: 100%
		left: 0
		z-index: 666
	em
		font-style: normal
		color: #797979
		&.is-active
			color: $gray-dark
	.select__value
		padding: 7px 10px
		display: block
		border: 1px solid $gray
		@include box-shadow($shadow-light)
		background: #f6f6f6
		+g(#fff, #eee)
		+border-radius($radius)
		cursor: pointer
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		font-size: 14px
		color: $gray-dark
		&:after
			content: ""
			+s(i-select)
			position: absolute
			top: 15px
			right: 10px
	ul
		margin-top: 2px
		li
			padding: 5px 10px
			background: #fff
			border: 1px solid $gray
			cursor: pointer
			font-size: 13px
			color: $gray-dark
			position: relative
			&:after
				content: ""
				height: 1px
				background: #fff
				position: absolute
				top: -1px
				left: 0
				right: 0
			&:first-child
				padding: 4px 10px
				border-top-color: $gray
				+border-radius(3px 3px 0 0)
				&:after
					content: none
			&:last-child
				+border-radius(0px 0px 3px 3px)

// textarea
// --------------------------------------------------
.textarea
	min-height: 70px
	padding: 9px
	@include box-shadow(inset 0 1px 2px rgba(0,0,0,.2))
	+border-radius($radius)
	border: 1px solid #a1a1a1
	resize: vertical
	font-size: 13px
	font-family: $font-n
	color: $gray-dark
	+placeholder
		color: #797979

// checkbox
// --------------------------------------------------
.checkbox
	position: relative
	cursor: pointer
	&:hover
		input + span
			.checkbox__ico
				+sp(i-checkbox_h)
	span
		padding-left: 27px
		font-size: 14px
		font-family: $font-n
		color: $gray-dark
	input
		+opacity(0)
		position: absolute
		left: 0
		top: 0
	input + span
		.checkbox__ico
			position: absolute
			top: 0px
			left: 0px
			+s(i-checkbox)
	input:checked + span
		.checkbox__ico
			+sp(i-checkbox_a)

// radio
// --------------------------------------------------
.radio
	position: relative
	cursor: pointer
	&:hover
		input + span
			.radio__ico
				+sp(i-radio_h)
	span
		padding-left: 27px
		font-size: 14px
		font-family: $font-n
		color: $gray-dark
	input
		+opacity(0)
		position: absolute
		left: 0
		top: 0
	input + span
		.radio__ico
			position: absolute
			top: 0px
			left: 0px
			+s(i-radio)
	input:checked + span
		.radio__ico
			+sp(i-radio_a)


