// header
// --------------------------------------------------
.header
	height: 428px
	margin-left: auto
	margin-right: auto
	overflow: hidden
	text-align: center
	.header__img
		background-position: center center
		background-repeat: no-repeat
	&.header_small
		height: 200px

