//
// --------------------------------------------------

// calcwidget
// --------------------------------------------------
.calcwdg
	padding: 10px 20px 20px
	margin-left: -2px
	margin-bottom: 21px
	border: 1px solid #b1b1b1
	@include border-radius(4px)
	background-color: #fff
	+g(#eee,#f9f9f9)
	@include box-shadow(0 5px 10px rgba(0,0,0,.07))
	&.calcwdg_index
		margin-top: -78px
		position: relative
		z-index: 100
	.calcwdg__meta
		margin-bottom: 12px
		font-size: $size-l
		font-family: $font-base
		text-transform: uppercase
		color: #000
	.calcwdg__input
		width: 188px
		margin-bottom: 10px

// tab
// --------------------------------------------------
.tab
	&.tab_content
		margin-top: 15px
		margin-bottom: 15px
	&.tab_small
		.tab__link
			padding: 3px 9px
			font-size: $size-s
			border-color: transparent
		.tab__item
			padding: 18px 0
			border-left-color: transparent
			border-right-color: transparent
			border-bottom-color: transparent
	.tab__nav
		+clr
		li
			margin-left: 1px
			float: left
			&:first-child
				margin-left: 0
			&.is-active
				.tab__link
					border: 1px solid $gray
					border-bottom-width: 0
					position: relative
					color: #000
					&:after
						content: ""
						height: 1px
						position: absolute
						bottom: -1px
						left: 0
						right: 0
						background: #fff
	.tab__link
		padding: 7px 18px
		+border-radius(3px 3px 0 0)
		border: 1px solid #ececec
		border-bottom-width: 0
		display: block
		font-size: $size-m
		text-transform: uppercase
		font-family: $font-bold
		color: $gray
		text-decoration: none
		&:hover
			color: $gray-dark
	.tab__item
		padding: 18px 20px
		border: 1px solid $gray

// gallerywdg
// --------------------------------------------------
.gallerywdg
	.gallerywdg__title
		margin-bottom: $size-s
		font-size: 18px
	.gallerywdg__btn
		margin-top: 5px
	.gallerywdg__items
		margin-left: -10px
		.tab__item &
			padding: 0
	.gallerywdg__item
		margin-left: 9px
		margin-bottom: 10px
		float: left
		text-align: center
		background-color: #ffe300
		@include border-radius(2px)
		@include box-shadow(0 1px 5px rgba(0,0,0,.05), 0 0 3px rgba(0,0,0,.15))
		position: relative
		&:after
			content: ""
			+s(shadow)
			position: absolute
			left: 0
			bottom: -15px
			z-index: 100
		.gallerywdg__itemimg
			width: 77px
			height: 77px
			line-height: 77px
			overflow: hidden
			+border-radius(2px)
		a
			display: block
		img
			display: block

// preview
// --------------------------------------------------
.preview
	padding-top: 30px
	margin-bottom: 35px
	margin-top: 22px
	margin-bottom: 35px
	border-top: 1px solid #d2d2d2
	.preview__items
		font-size: 12px
		+clr
	.preview__item
		width: 176px
		margin-left: $mr-sm
		float: left
		&:first-child
			margin-left: 0
		.title
			margin-bottom: 5px
			line-height: 1

// bonus
// --------------------------------------------------
.bonus
	width: 100%
	min-height: 250px
	margin-top: 35px
	margin-bottom: -1px
	position: relative
	z-index: 100
	border-bottom: 1px solid #eaeaea
	background: url(../img/icons/bonus_bg.png) 0 0 repeat
	@include box-shadow(inset 0 2px 3px rgba(0,0,0,0.1))
	.bonus__items
		padding-top: 30px
		padding-bottom: 35px
		+clr
	.bonus__item
		width: 460px
		margin-left: $mr-base
		float: left
		+clr
		&:first-child
			margin-left: 0
	.bonus__itemimg
		width: 178px
		margin-right: $mr-sm
		float: left
	.bonus__itemdescr
		font-size: 13px
		overflow: hidden

// special
// --------------------------------------------------
.special
	margin-bottom: $mr-sm
	+border-radius($radius)
	overflow: hidden
	&.special_white
		.special__content
			background: #FFF
			border: 1px solid #d2d2d2
	.special__media
		height: 157px
		margin-bottom: -1px
		overflow: hidden
		img
			max-width: 100%
			display: block
	.special__content
		padding: 15px 20px
		background: #FFE400
		+border-radius(0 0 3px 3px)
		font-size: $size-xs
	.special__title
		margin-bottom: 8px
	.btn-muted
		margin-top: 8px
		display: inline-block
		+ie-inline

// slider
// --------------------------------------------------
.slider
	width: 670px
	padding-bottom: 15px
	margin-bottom: 15px
	border: 1px solid #d2d2d2
	+border-radius(3px 3px 0 0)
	border-top-width: 0
	overflow: hidden
	.slider__item
		width: 100%
	.slider__media
		width: 674px
		margin: 0 -2px
		height: 422px
		overflow: hidden
		+border-radius(3px 3px 0 0)
		img
			width: 100%
			display: block
	.slider__cont
		// border: 1px solid #d2d2d2
		// border-top-width: 0
		padding: 15px 18px 0
		+border-radius(0 0 3px 3px)
	.slider__nav
		text-align: center
	.slider__prev, .slider__next
		display: inline-block
		+ie-inline
		vertical-align: middle
		cursor: pointer
		&.disabled
			+opacity(0.4)
	.slider__prev
		+s(i-prev)
	.slider__next
		+s(i-next)
	.slider__pagi
		margin: 0 20px
		display: inline-block
		+ie-inline
		span
			width: 4px
			height: 4px
			+border-radius(50%)
			border: 1px solid #474747
			display: inline-block
			+ie-inline
			vertical-align: middle
			font-size: 0
			cursor: pointer
			margin-left: 10px
			&.cycle-pager-active
				background: #ffe400
				border-color: #ffe400
			&:first-child
				margin-left: 0

// contactus
// --------------------------------------------------
.contactus
	margin-top: 35px
	+clr
	&.contactus_mod
		margin-top: 0
		.contactus__label1
			margin-bottom: 20px
			line-height: 1.6
			float: none
		.title-strong
			margin-bottom: 0
		.contactus__label_noimg
			margin-bottom: 20px
		.contactus__label2
			float: none
	.contactus__label1, .contactus__label2
		position: relative
		a
			text-decoration: none
		&:before
			content: ""
			position: absolute
			top: -8px
	.contactus__label1
		width: 317px
		padding-left: 83px
		float: left
		&:before
			+s(tel)
			left: 0
	.contactus__label2
		width: 187px
		padding-left: 83px
		float: left
		&:before
			+s(headphone)
			left: 0
	.contactus__label_noimg
		padding-left: 83px
	.contactus__title
		margin-bottom: 0

// contact
// --------------------------------------------------
.contact
	margin-bottom: 35px
	+clr
	.contact__top
		margin-bottom: 10px
	.contact__box
		margin-bottom: 25px
	.contact__left
		width: 380px
		margin-right: $mr-base
		float: left
	.contact__right
		width: 210px
		padding-left: 40px
		float: left
		p
			margin-bottom: 0
		a
			font-family: $font-base
			font-size: $size-base
			color: $color-base
			line-height: 1.35
			text-decoration: none

// form
// --------------------------------------------------
.form
	padding-top: 20px
	border-top: 1px solid #d7d7d7
	.h2
		margin-bottom: 0
	.form__row
		height: 74px
		line-height: 74px
		border-top: 1px solid #d7d7d7
		+clr
		&:first-child
			border-top-color: transparent
		&.form__row_noborder
			border-top-color: transparent
	.form__row_mod
		height: auto
		line-height: 1.35
		.form__left
			padding: 30px 0
		.form__right
			padding: 20px 0
	.form__left
		width: 190px
		float: left
	.form__right
		width: 480px
		float: left
	.input, .textarea
		width: 460px
	.textarea
		border-color: #a1a1a1

#map
	height: 428px

